DEBUG=1
SECRET_KEY=foalnsciowaeniofn34n98vn43vgvn039nv0nv4o93qwoiuencv
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=alexandr_dev
SQL_USER=alexandr
SQL_PASSWORD=alexandr_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres